
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Sign Up</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" />
    
    </head>
    <body>
        <span style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
        <div class="wrapper">
            <h1>Login</h1>
            
            <form action="#">
               
                <input type="text" placeholder="Username"/>
               
                <input type="password" placeholder="Password"/>
                <div class="recover">
                    <a href="#">Forgot Password</a>
                </div>
                
    
            </form>
            <button>Login</button>
           
            <div class="member">
                Not a member? <a href="./signup.html">
                    Register Now
                </a>
            </div>
        
        </span>  
    </body>
    </html>