
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign Up</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" />
</head>
<body>
    <span style="font-family:Verdana, Geneva, Tahoma, sans-serif;">
    <div class="wrapper">
        <h1>Sign Up</h1>
        
        <form action="#">
           
            <input type="text" placeholder="Username"/>
           
            <input type="text" placeholder="Name"/>
            
            <input type="email" placeholder="Email ID"/>
            
            <input type="password" placeholder="Password"/>
            
            <input type="password" placeholder="Re-Enter Password"/>
            

        </form>
        <div class="terms">
            <input type="checkbox" id="checkbox">
            <label for="checkbox">I agree to these<a
            href="#" > Terms & Conditions</a></label>
        </div>
        <button>Sign Up</button>
        <div class="member">
            Already a member? <a href="./login.html">
                Login here
            </a>
        </div>
    
    </span> 
</body>
</html>