@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&family=Roboto+Mono:wght@100&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family:"Poppins",sans-serif;
}

body{
    /* background-color:rgb(4, 34, 45); */
    background: url("https://images.unsplash.com/photo-1704911206175-666dc9d9c4cc?q=80&w=1932&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D");
    background-position:center;
    background-size: cover;
    background-repeat: no-repeat;
    padding-left: 33%;
    
   

    
}
.wrapper{
    width:330px;
    padding: 2rem 1rem;
    margin: 50px;
    /* background-color: #fff; */
    backdrop-filter: blur(40px);
    box-shadow: 0 0 14px #000;
    border-radius: 10px;
    opacity :1.2;
    text-align: center;

}
h1{
    font-size: 2rem;
    color: #000;
    margin-bottom: 1.2rem;
}
form input{
   width:92%;
   outline:none;
   border: 1px solid #fff;
   padding:12px 20px;
   margin-bottom:10px;
   border-radius:20px;
   background: #e4e4e4; 
}
button{
    font-size: 1rem;
    margin-top: 1.8rem;
    padding:10px 0;
    border-radius:20px;
    outline:none;
    border:none;
    width:90%;
    color:#fff;
    cursor:pointer;
    background: rgb(9, 58, 77);

}
button:hover{
    background:rgba(17, 107, 143, 0.877)
}
input:focus{
    border: 1px,solid rgb(192, 192, 192)
}
.terms{
    margin-top:0.2rem;
}
.terms input{
    height: 1em;
    width: 1em;
    vertical-align: middle;
    cursor:pointer;
}
.terms label{
    font-size: 0.7rem;
}
.terms a{
    color:rgb(4, 34, 46);
    text-decoration: none;
}
.member{
    font-size: 0.8rem;
    margin-top: 1.4rem;
    color:#1f0606;
}
.member a{
    color: rgb(1, 32, 44);
    text-decoration: none;
}
.recover{
    text-align: right;
    font-size: 0.7rem;
    margin: 0.3rem 1.4rem 0;
}
.recover a{
    text-decoration: none;
    color: #090929;
}